
#spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Trun statistic on
spring.jpa.properties.hibernate.generate_statestic=true
logging.level.org.hibernate.stat=debug

#show all quries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.type=trace

#logging.level.root=debug
logging.level.net.sf.ehcache=debug

#Enable second level catch

#1> Enable second level catch
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#2> Specify the caching framwork -EhCache
#spring.jpa.properties.hibernate.cache.rigion.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
#3> Only cache what i tell
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
 
