
#spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Trun statistic on
spring.jpa.properties.hibernate.generate_statestic=true
logging.level.org.hibernate.stat=debug

#show all quries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.type=trace

#logging.level.root=debug
